include "std.porth"


// mem 1  + 1 .
macro BOARD_SIZE 100 end
memory mem 100 100 * end

mem BOARD_SIZE 2 - + 1 .


0 while dup BOARD_SIZE  2 - < do
    0 while dup BOARD_SIZE < do
        dup mem + , cast(bool) if
            mem BOARD_SIZE + dup '*' .
        else
            mem BOARD_SIZE + dup ' ' .
        end
        stdout
        1 +
    end
    drop
    mem BOARD_SIZE + dup 10 .
    stdout
    mem     , 1 shl 
    mem 1 + ,
    bor
    1 while dup BOARD_SIZE 2 - < do
        swap 1 shl 7 band
        over 1 + mem + , bor
        2dup 110 swap shr 1 band
        swap mem + swap .
        swap
        1 +
    end
    drop drop

    1 +
end drop

