macro maxMem 1000 end

macro / divmod drop end
macro % divmod swap drop end

macro div divmod drop end
macro mod divmod swap drop end

macro print swap drop stdout end

macro !32 store32 end
macro @32 load32 end

macro !8 store8 end
macro @8 load8 end


memory dump_buffer
    12
end
macro iprint
    // isNeg (valToPus^0xFFFFFFFF+1) 
    dup 31 shr 1 = dup if 
        swap 4294967295 bxor
        1 + 
    else
        swap
    end
    
    11 swap

    dump_buffer 12 + '\n' !8
    while dup 0 != do
        10 divmod '0' +
        2over dump_buffer  +
        swap !8
        swap 1 -
        swap
    end drop

    swap if 
        dup dump_buffer + '-' !8
    else
        1 +
    end
    dump_buffer + stdout
end

memory memcpy_size 4 end
memory memcpy_src 4 end
memory memcpy_dst 4 end

//param: size dst src
macro memcpy
    memcpy_dst  swap !32
    memcpy_src  swap !32
    memcpy_size swap !32

    memcpy_dst @32

    0 while dup memcpy_size @32 < do
        dup memcpy_src  @32 + @8
        over memcpy_dst @32 + swap !8
        1 +
    end drop
end


// param: fileName
macro fopen
    swap drop
    0 swap
    sysval "FILE_ATTRIBUTE_NORMAL" swap
    sysval "OPEN_ALWAYS" swap 
    0 swap 
    sysval "FILE_SHARE_READ OR FILE_SHARE_WRITE" swap
    sysval "GENERIC_READ OR GENERIC_WRITE" swap
    syscall "CreateFile"
end

// param: strlen, strToWrite, fileHandle
macro fwrite
    mem maxMem + swap store32 //fh
    mem maxMem 4 + + swap store32 //str
    mem maxMem 8 + + swap store32 //len
    0
    0
    mem maxMem 8 + + load32 //len
    mem maxMem 4 + + load32 //str
    mem maxMem + load32 //fh
    syscall "WriteFile" drop
end

// param: amtToRead, buffer, fileHandle
macro fread
    mem maxMem + swap store32 //fh
    mem maxMem 4 + + swap store32 //buffer
    mem maxMem 8 + + swap store32 //len of read
    0
    0
    mem maxMem 8 + + load32 //len of read
    mem maxMem 4 + + load32 //buffer
    mem maxMem + load32 //fh
    syscall "ReadFile" drop
end

// param: fileHandle
macro truncate
    mem maxMem + swap store32 //fh
    sysval "FILE_BEGIN" 0 0 mem maxMem + load32 syscall "SetFilePointer" drop
    mem maxMem + load32 syscall "SetEndOfFile" drop
end

// param: fileHandle
macro fclose
    syscall "CloseHandle" drop
end

// 
macro setFp
    mem maxMem + swap store32 //fh
    mem maxMem 4 + + swap store32 //move method
    mem maxMem 8 + + swap store32 //amtToMove method
    mem maxMem 4 + + load32 //move method
    0
    mem maxMem 8 + + load32 //amtToMove method
    mem maxMem + load32 //fh
    syscall "SetFilePointer"
end

macro getArgs
syscall "GetCommandLine"
end


// depreciated macros
macro .32 store32 end
macro ,32 load32 end

macro . store8 end
macro , load8 end
